# gui-service

diagrams/: Architectures-Nico  HighLevel_guiService.drawio  gui-service.drawio  gui-service_classes.drawio  gui-service_flow.drawio
gui-service-backend/: pom.xml  test.json
gui-service-backend/src/main/java/com/guiservice/: GuiServiceBackendApplication.java
gui-service-backend/src/main/java/com/guiservice/controller/: FigmaController.java  UserController.java
gui-service-backend/src/main/java/com/guiservice/jsonUtil/: Json.java
gui-service-backend/src/main/java/com/guiservice/jsonparsing/: json.java
gui-service-backend/src/main/java/com/guiservice/model/: FigmaComponent.java  FigmaProject.java  User.java
gui-service-backend/src/main/java/com/guiservice/model/templates/: Button.vm
gui-service-backend/src/main/java/com/guiservice/repository/: FigmaRepository.java  UserRepository.java
gui-service-backend/src/main/java/com/guiservice/service/: AngularComponentGenerator.java  FigmaComponentProcessor.java
gui-service-backend/src/main/java/com/guiservice/springboot/: GuiServiceBackendApplication.java
gui-service-backend/src/main/java/com/guiservice/springboot/controller/: FigmaController.java  UserController.java
gui-service-backend/src/main/java/com/guiservice/springboot/model/: FigmaProject.java  User.java
gui-service-backend/src/main/java/com/guiservice/springboot/repository/: FigmaRepository.java  UserRepository.java
gui-service-backend/src/main/java/com/guiservice/util/: GuiServiceBackendApplication.java  JsonUtil.java
gui-service-backend/src/main/java/com/guiservice/util/controller/: FigmaController.java  UserController.java
gui-service-backend/src/main/java/com/guiservice/util/model/: FigmaProject.java  User.java
gui-service-backend/src/main/java/com/guiservice/util/repository/: FigmaRepository.java  UserRepository.java
gui-service-backend/src/main/resources/: velocity.properties
gui-service-backend/src/main/resources/templates/: Button.vm
gui-service-backend/src/main/resources/templates/output/: Button.html
gui-service-backend/src/test/java/com/guiservice/jsonparsing/: jsonTest.java
gui-service-backend/src/test/java/com/guiservice/jsonparsing/pojo/: AuthorPOJO.java  BookPOJO.java  DayPOJO.java  SimpleTestCaseJsonPOJO.java
gui-service-backend/src/test/java/com/guiservice/springboot/: GuiServiceBackendApplicationTests.java
gui-service-frontend/: README.md  angular.json  package-lock.json  package.json
gui-service-frontend/src/: index.html
gui-service-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  figma-component.ts  figma-display.service.spec.ts  figma-display.service.ts  (+1 more)
(+21 files in other folders)
